<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1::before{
            content: 'hello ';
            color: lightcoral;
        }
        h1::after{
            content: ' gelo';
            color: lightgreen;
        }
        blockquote::before{
            content: open-quote;
            color: magenta;
            font-size: 1.7em;
        }
        blockquote::after{
            content: close-quote;
            color: magenta;
            font-size: 1.7em;
        }
        .section-title{
            display: inline-block;
        }
        .section-title::after,
        .section-title:hover:before{
            content: '';
            display: block;
            height: 2px;
            width: 100%;
            background-color: magenta;
        }
        #name::after{
            content: '*';
            color: red;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Having fun with Pseudo pseudo vai bon</h1>
    <h1>Having fun with bondhu bandhobi</h1>
    <section class="container">
        <h2 class="section-title">Best Quotes</h2>
        <blockquote>Patience, persistence and perspiration make an unbeatable combination for success</blockquote>
        <blockquote>Desire is the starting point of all achievement, not a hope, not a wish, but a keen pulsating desire which transcends
        everything.</blockquote>
        <blockquote>Strength and growth come only through continuous effort and struggle…</blockquote>
    </section>
    <section>
        <p>
            name* <input type="text" name="" id="" placeholder="your name">
        </p>
    </section>
    <section>
        <label for="name" id="name">Name:</label>
        <input type="text" name="" id="" placeholder="Enter your name">
    </section>
</body>
</html>